--- a/unpack-gcc.sh
+++ b/unpack-gcc.sh
@@ -33,32 +33,6 @@
     esac
 done
 
-archive=${1-gcc-$gcc_version.tar.bz2}
-
-#
-#  Detect required tar command line parameters for unpacking source archice
-#
-tar_param=`case $archive in *.gz|*.tgz) echo '--use=gzip' ;;
-     *.bz2) echo '--use=bzip2' ;;
-     *.xz) echo '--use=xz' ;;
-esac`
-
-if test "$tar_param" = "" ; then
-    echo "Failed to detect how to decompress $archive"
-    exit 1
-fi
-
-rm -rf gnu
-mkdir gnu
-
-rm -f $top/s-sources
-( cd gnu && tar xf $top/$archive $tar_param && echo $archive >$top/s-sources )
-
-if ! [ -f s-sources ] ; then
-    echo "Cannot unpack GCC sources"
-    exit 1
-fi
-
 orig_dir_name=`(cd gnu && ls -d gcc* | sed 1q; )`
 
 base_ver=$(cat gnu/$orig_dir_name/gcc/BASE-VER)
@@ -80,7 +54,7 @@
     short_ver_2=${short_ver_2}-$datestamp
 fi
 
-dir_name=gcc-$short_ver
+dir_name=gcc-$gcc_version
 
 if ! test "$dir_name" = "$orig_dir_name" ; then
     mv -f gnu/$orig_dir_name gnu/$dir_name || exit 1
