diff --git a/libgloss/ia16/Makefile.in b/libgloss/ia16/Makefile.in
index ec1db6e..9dea739 100644
--- a/libgloss/ia16/Makefile.in
+++ b/libgloss/ia16/Makefile.in
@@ -192,8 +192,9 @@ dos-write.o: dos-write.S call-cvt.h
 # when running the testsuite.  By using a symbolic link, it does not
 # matter whether libnosys.a is built yet when the rule is executed.
 libnosys.a:
+	$(MAKE) -C ../libnosys/ libnosys.a
 	rm -f $@
-	ln -s ../libnosys/libnosys.a
+	ln -s ../libnosys/libnosys.a $@
 
 $(DOS_TINY_BSP) : $(DOS_TINY_OBJS)
 	$(AR) rcs $@ $+
