usr/i*86-pc-msdosdjgpp/lib/ldscripts/*
usr/i*86-pc-msdosdjgpp/bin/strings
usr/i*86-pc-msdosdjgpp/bin/ld
usr/i*86-pc-msdosdjgpp/bin/readelf
usr/i*86-pc-msdosdjgpp/bin/ld.bfd
usr/i*86-pc-msdosdjgpp/bin/size
usr/i*86-pc-msdosdjgpp/bin/addr2line
usr/i*86-pc-msdosdjgpp/bin/strip
usr/i*86-pc-msdosdjgpp/bin/objcopy
usr/i*86-pc-msdosdjgpp/bin/c++filt
usr/i*86-pc-msdosdjgpp/bin/ar
usr/i*86-pc-msdosdjgpp/bin/gprof
usr/i*86-pc-msdosdjgpp/bin/ranlib
usr/i*86-pc-msdosdjgpp/bin/as
usr/i*86-pc-msdosdjgpp/bin/nm
usr/i*86-pc-msdosdjgpp/bin/elfedit
usr/i*86-pc-msdosdjgpp/bin/objdump
usr/bin/i*86-pc-msdosdjgpp-strings
usr/bin/i*86-pc-msdosdjgpp-ld
usr/bin/i*86-pc-msdosdjgpp-readelf
usr/bin/i*86-pc-msdosdjgpp-ld.bfd
usr/bin/i*86-pc-msdosdjgpp-size
usr/bin/i*86-pc-msdosdjgpp-addr2line
usr/bin/i*86-pc-msdosdjgpp-strip
usr/bin/i*86-pc-msdosdjgpp-objcopy
usr/bin/i*86-pc-msdosdjgpp-c++filt
usr/bin/i*86-pc-msdosdjgpp-ar
usr/bin/i*86-pc-msdosdjgpp-gprof
usr/bin/i*86-pc-msdosdjgpp-ranlib
usr/bin/i*86-pc-msdosdjgpp-as
usr/bin/i*86-pc-msdosdjgpp-nm
usr/bin/i*86-pc-msdosdjgpp-elfedit
usr/bin/i*86-pc-msdosdjgpp-objdump
