usr/share/man/man1/i*86-pc-msdosdjgpp-gprof.1
usr/share/man/man1/i*86-pc-msdosdjgpp-ar.1
usr/share/man/man1/i*86-pc-msdosdjgpp-ranlib.1
usr/share/man/man1/i*86-pc-msdosdjgpp-windmc.1
usr/share/man/man1/i*86-pc-msdosdjgpp-objdump.1
usr/share/man/man1/i*86-pc-msdosdjgpp-c++filt.1
usr/share/man/man1/i*86-pc-msdosdjgpp-strings.1
usr/share/man/man1/i*86-pc-msdosdjgpp-readelf.1
usr/share/man/man1/i*86-pc-msdosdjgpp-ld.1
usr/share/man/man1/i*86-pc-msdosdjgpp-size.1
usr/share/man/man1/i*86-pc-msdosdjgpp-objcopy.1
usr/share/man/man1/i*86-pc-msdosdjgpp-as.1
usr/share/man/man1/i*86-pc-msdosdjgpp-strip.1
usr/share/man/man1/i*86-pc-msdosdjgpp-dlltool.1
usr/share/man/man1/i*86-pc-msdosdjgpp-addr2line.1
usr/share/man/man1/i*86-pc-msdosdjgpp-nm.1
usr/share/man/man1/i*86-pc-msdosdjgpp-elfedit.1
usr/share/man/man1/i*86-pc-msdosdjgpp-windres.1
