usr/i*86-pc-msdosdjgpp/lib/dxe.ld
usr/i*86-pc-msdosdjgpp/bin/stubedit
usr/i*86-pc-msdosdjgpp/bin/dxe3gen
usr/i*86-pc-msdosdjgpp/bin/dxe3res
usr/i*86-pc-msdosdjgpp/bin/djasm
usr/i*86-pc-msdosdjgpp/bin/stubify
usr/i*86-pc-msdosdjgpp/bin/dxegen
usr/i*86-pc-msdosdjgpp/bin/exe2coff
usr/bin/i*86-pc-msdosdjgpp-djasm
usr/bin/i*86-pc-msdosdjgpp-dxe3gen
usr/bin/i*86-pc-msdosdjgpp-exe2coff
usr/bin/i*86-pc-msdosdjgpp-stubify
usr/bin/i*86-pc-msdosdjgpp-dxegen
usr/bin/i*86-pc-msdosdjgpp-stubedit
usr/bin/i*86-pc-msdosdjgpp-dxe3res
usr/bin/i*86-pc-msdosdjgpp-setenv
