usr/libexec/gcc/i*86-pc-msdosdjgpp/*
usr/lib/gcc/i*86-pc-msdosdjgpp/*
usr/i*86-pc-msdosdjgpp/bin/g++
usr/i*86-pc-msdosdjgpp/bin/gcc-nm
usr/i*86-pc-msdosdjgpp/bin/c++
usr/i*86-pc-msdosdjgpp/bin/cpp
usr/i*86-pc-msdosdjgpp/bin/gcc
usr/i*86-pc-msdosdjgpp/bin/gcc-*.*.*
usr/i*86-pc-msdosdjgpp/bin/gcov-tool
usr/i*86-pc-msdosdjgpp/bin/gcc-ranlib
usr/i*86-pc-msdosdjgpp/bin/gcc-ar
usr/i*86-pc-msdosdjgpp/bin/g++-*.*.*
usr/i*86-pc-msdosdjgpp/bin/gcov-dump
usr/i*86-pc-msdosdjgpp/bin/gcov
usr/bin/i*86-pc-msdosdjgpp-g++
usr/bin/i*86-pc-msdosdjgpp-gcc-nm
usr/bin/i*86-pc-msdosdjgpp-c++
usr/bin/i*86-pc-msdosdjgpp-cpp
usr/bin/i*86-pc-msdosdjgpp-gcc
usr/bin/i*86-pc-msdosdjgpp-gcc-*.*.*
usr/bin/i*86-pc-msdosdjgpp-gcov-tool
usr/bin/i*86-pc-msdosdjgpp-gcc-ranlib
usr/bin/i*86-pc-msdosdjgpp-gcc-ar
usr/bin/i*86-pc-msdosdjgpp-g++-*.*.*
usr/bin/i*86-pc-msdosdjgpp-gcov-dump
usr/bin/i*86-pc-msdosdjgpp-gcov
